# NOTES: 
# needed to run the app on your local machine
APPCONFIG_ENDPOINT=https://<appcconfig-resource>.azconfig.io

#managed identity info, but running locally it will use your developer credentials
AZURE_CLIENT_ID=<client id of managed identity>
AZURE_TENANT_ID=<EntraID Tenant Id>

#login - when not using developer credentials
AUTH_ENTRA_CLIENT_ID=<client id of app registration>
AUTH_ENTRA_CLIENT_SECRET=<client secret of app registration -> should be available in keyvault>

# no need to change these values
NEXTAUTH_SECRET=AZURE-OPENAI-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=http://localhost:3000
